<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="forums">
    <meta name="authors" content="Eric and Will">
    <title>Code Along</title>
</head>
<body>
<div class="top-bar">
    <h1>My Forum</h1>

    <!-- <form id="form" onsubmit="return false;">
    <input style="position:absolute; top:80%; left:5%; width:40%;" type="text" id="userInput" />
    <input style="position:absolute; top:50%; left:5%; width:40%;" type="submit" onclick="othername();" />
</form>
    <fieldset>
    <form>
        <label for="myInput">Input your name</label>
        <input type="text" id="myInput" value="Hello World!">
        <button onclick="myFunction()">Click me</button>
         <input type="text" id="myInput" value="Enter author name here">
        <button onclick="myFunction()">Click me</button> -->
    <!-- </form>
    </fieldset> -->
    <ol>
    </ol>
<script src="data.js"></script>
    <script>
        console.log(threads);
        var container = document.querySelector('ol');
        for (let thread of threads) {
            var html = `
            <li class="row">
                <a href="/CSS/IntermediateCSS/CodeAlong/thread.html?${thread.id}">
                    <h4 class="title">
                        ${thread.title}
                    </h4>
                    <div class="bottom">
                        <p class="timestamp">
                            ${new Date(thread.date).toLocaleString()}
                        </p>
                        <p class="comment-count">
                            ${thread.comments.length} comments
                        </p>
                    </div>
                </a>
            </li>
            `
            container.insertAdjacentHTML('beforeend', html);
        }
</script>
<style>
    body {
    margin: 10px 60px;
}

a {
    text-decoration: none;
    color: #000;
}

h1, h4, ol {
    margin: 0;
}

p {
    margin: 5px 0;
}


button {
    display: block;
    margin: 10px 0;
}

.top-bar {
    background-color: #87ceeb;
    padding: 0 40px;
}

.main {
    background-color: #b8d6e2;
    padding: 10px 40px;
}

.comments {
    margin: 40px 0;
}

.comment {
    margin: 10px 0;
}

.row {
    padding: 5px 0;
}

.bottom, .top-comment {
    display: flex;
    color: #808080;
    font-size: 12px;
}

.timestamp {
    padding-right: 10px;
}
</style>
</body>
</html>